PORT= 8080
DEV_MOD= development
MONGO_URL = mongodb+srv://Admin:Admin@cluster0.wdcbzsg.mongodb.net/ecommerce
JWT_SECRET =mongomangokhane1000kgparxa
BRAINTREE_MERCHANT_ID =db554hf3c3vg8642
BRAINTREE_PUBLIC_KEY =q8xd2mv8t2c2ggyb
BRAINTREE_PRIVATE_KEY =4e0f267a3c78ed7ecd63a6f9beeb4b8f